Go研修振り返り
20 Apr 2018

Chiaki Yokoo

* はじめに
今日出れなくてすみません。
（キックオフでどうしても調整つきませんでした><)

* アジェンダ
- Go研修受ける前の私
- Go研修を受けて
- 特に印象に残った回
- その他

* Go研修受ける前の私
- 会社入ってからJava覚える
- Android → SpringBootでずっとジャバ
- アプリ・WebAPIを作るのに必要な知識しかついていなかった気がする
- Java以外の経験がほぼなかったのでプログラミング言語について本気出して考えてみたことはあまりなかったように思う。

* Go研修を受けて
- 1回目で出てきた「言語仕様」という単語で今までプログラミング言語への理解が浅かったことを感じる
- 特に初めの方はJavaとの比較で言語の思想について聞けたのが興味深かった
- Goが持つ機能に関して網羅的に使う練習ができた
- webクローラ、チャットサーバー、(マンデルブロ集合は違うか…)などプログラミング言語を習得する時に必ず通るであろう題材を体験できたこと
- 言語仕様を「覚える」だけでなく、低レイヤーでどうなっているのかを「理解する」きっかけになった。
- こういった体験はアプリを作ったり一人で本を読むでは得れなかったと思う。

* 特に印象に残った回
- ゴルーチン回楽しかった
- ゴルーチンがスレッドの上にどう乗ってて、GOMAXPROCSの制限でどうなるかとか、coroutinesとの比較とか、マルチCPUのキャッシュの話とか。
- 問題も面白くい（チャットサーバーとか、FTPサーバーとか）難しい分野だけど自分で実装できるものの幅が広がった達成感・深く理解できたと思う

* その他
- 課題が多いのでほぼ毎日プライベートコードを書く癖ができた
- Githubへ草生やすことへの興味の高まり
- 皆がどれくらい草を生やしているのかすごい気になるようになった

* まとめ
正直完璧に理解できている自信もないし、ついていけてたのかもわからない。
が、プログラミング言語をしっかり学ぶということはどういうことなのかを学べた。
1年目の終わりとか2年目とかで受けたかったとも思うし、数年後にもうちょっと色々知った上でもう一回こういう研修受けたい気持ちもある。

しょっぱなでマンデンブロ集合に出会った時は「もうムリ。。。」と思ったが、なんとか修了することができてよかった。
研修メンバーで仲良くなれた（と自分は思っている）こともよかったです！仲間〜



