Go研修振り返り
20 Apr 2018

Chiaki Yokoo
https://go-talks.appspot.com/github.com/chiiia12/golangstudy/0420.slide#1

* はじめに
今日出れなくてすみません。
（キックオフでどうしても調整つきませんでした><)

* アジェンダ
- Go研修受ける前の私
- Go研修で得たこと
- まとめ

* Go研修受ける前の私
- 会社入ってからJava覚える
- Android → SpringBootでずっとジャバ
- アプリ・WebAPIを作るのに必要な知識しかついていなかった気がする
- Java以外の経験がほぼなかったのでプログラミング言語について本気出して考えてみたことはあまりなかったように思う。

* Go研修で得たこと
- プログラミング言語の一通りの機能の理解
- 「言語仕様」「言語思想」ついての興味/理解
- 低レイヤーでどう動いてるのかへの興味/理解
- Githubの草
- (徹夜で踏ん張る気力）

* プログラミング言語の一通り機能の理解
- 業務では触れることはなかったであろう分野（complexとかsqrtとかマンデンブロとか…)
- webクローラー、チャットサーバー、ビットカウント、FTPサーバー等の題材を通して網羅的に言語の機能を触ることができた
- 上記のような、プログラミング習得時によくある題材を取り組むことで基本的な実装力もついたと思う

* 「言語仕様」「言語思想」ついての興味/理解
- 今まで「言語仕様」について気にしたことなかった
- 特に第一回のJava Pazzlerでどういう仕様に基づいてプログラミング言語が動いているのかに興味を持つようになった
- Javaとの比較でGoはどのような思想にもとづいているのかを少しだけ理解できたと思う
- constの型の話、Javaと違って暗黙的型変換はないの話、interfaceが持つ型と値の話等が特に印象に残っている

* 低レイヤーでどう動いてるのかへの興味/理解
- 今まで全く意識したことがなかったので、仕組みを理解するきっかけになったことが楽しかった
- ゴルーチンがOS/スレッドの上でどのように動いているか
- マルチCPUのキャッシュの話
- フラグメンテーションの話やJavaとの比較など

* Githubの草
- プライベートでほぼ毎日コードを書く習慣ができた
- Write Code Everydayに挑戦してみたかったので、良いきっかけになった
- githubでコードを公開することへの抵抗感なくなった

* まとめ(感想)
- 正直完璧に理解できている自信もないし、ついていけてたのかもわからない…
- が、プログラミング言語をしっかり学ぶということはどういうことなのかを学べた。
- 1年目の終わりとか2年目とかで受けたかったとも思うし、数年後にもうちょっと色々知った上でもう一回こういう研修受けたい気持ちもある。
- いずれにしろ業務や1人で本を読むだけでは学べなかったであろう知識を得ることができた
- とにかくコードを書いた6ヶ月だった。かなり難しかったけど最後まで終えたことが自分の中でこれからの自信になると思う
- 楽しかった！知らないことがいっぱいあってそれを知ることができる機会があるのは最高！



